# .env
PORT=3005
NODE_ENV=development

# Auth
JWT_SECRET=change_me_super_secret


DB_DIALECT=mssql
DB_HOST=localhost
DB_PORT=1434
DB_USER=sa
DB_PASSWORD=StrongPassword123!
DB_NAME=testdb

LOG_LEVEL=info